<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Organic</title>
</head>

<body>
    <header>
        <div id="overlay">
        
            <div class="fix-header" >
                <p>Orga<span class="couleur-log">nic.</span></p>

                <nav>
                    <ul>
                        <li>
                            <a class="lien-nav" href="HOME">HOME</a>
                        </li>
                        <li>
                            <a class="lien-nav" href="ABOUT">ABOUT</a>
                        </li>
                        <li>
                            <a class="lien-nav" href="PORTFOLIO">PORTFOLIO</a>
                        </li>
                        <li>
                            <a class="lien-nav" href="PRICING">PRICING</a>
                        </li>
                        <li>
                            <a class="lien-nav" href="BLOG">BLOG</a>
                        </li>
                        <li>
                            <a class="lien-nav" href="CONTACT">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="div-parag">
                <h1>BEST FOR ROUR BISNESS</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Voluptatum voluptate alias rerum cupiditate corporis iure <br>
                    fuga! Porro aliquam consequatur sed dolorum qui quos impedit <br>
                    tempore, eos voluptates nam, natus eligendi?</p>

                <span class="read-more">READ MORE</span>
            </div>



        </div>
    </header>

</body>

</html>